# 项目根目录下创建 .env.development.local 开发环境本地配置 即可覆盖本文件内的配置
# .env.production 为生产环境配置
# 温馨提示:小程序下修改配置后,需要重启服务

# API基础地址 一般填写域名即可
VITE_APP_BASEURL = 'http://example.com'
# 上传接口
VITE_APP_UPLOADAPI = "http://example.com/upload"